
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://192.168.3.157:5432/smerp_dev
#spring.datasource.username=smerp_dev
#spring.datasource.password=smerp_dev

spring.datasource.url=jdbc:postgresql://192.168.1.102:5432/smerp_dev
spring.datasource.username=smerp_dev
spring.datasource.password=smerp_dev



#spring.datasource.url=jdbc:postgresql://192.168.3.157:5432/smerp_prod
#spring.datasource.username=smerp_prod
#spring.datasource.password=smerp_prod

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#mail properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=ganarock2014@gmail.com
spring.mail.password=9030568056
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

support.email.bcc=test@manuhindia.com,help.manuh@gmail.com
support.email=test@manuhindia.com
domain=www.smerp.co.in
brandName=SMERP(TM)
country.code=1
file.upload.path=D:\\data\\Company
file.download.path=D:\\data\\Company

file.upload.pdf.path=D:\\data\\PDFfileGenerator
file.download.pdf.path=D:\\data\\PDFfileGenerator

module.pr = Purchase Request
module.rfq = Request For Quotation
module.po = Purchase Order
module.grec = Goods Receipt
module.gret = Goods Return
file.barcodeupload.path=D:\\data\\BarCode\\PurchaseRequest
file.barcodeupload.pathnew=D:\\data\\BarCode\\Sample

file.excelfileupload.excelFilePath = D:\\data\\ExcelFiles\\Product