
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://192.168.3.157:5432/smerp_dev
#spring.datasource.username=smerp_dev
#spring.datasource.password=smerp_dev


spring.datasource.url=jdbc:postgresql://192.168.1.102:5432/smerp_dev
spring.datasource.username=smerp_dev
spring.datasource.password=smerp_dev
environment = DEV


#spring.datasource.url=jdbc:postgresql://192.168.3.157:5432/smerp_prod
#spring.datasource.username=smerp_prod
#spring.datasource.password=smerp_prod
#environment = QA

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



multipart.max-file-size=100MB
multipart.max-request-size=100MB


##########---Connection Properties-----################
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.tomcat.max-active=300
# The maximum number of active connections that can be allocated from this pool at the same time. The default value is 100

spring.datasource.tomcat.initial-size=100
# The initial number of connections that are created when the pool is started. Default value is 10

spring.datasource.tomcat.max-idle=50
#Default value is maxActive:100 Idle connections are checked periodically (if enabled) and connections that been idle for longer than minEvictableIdleTimeMillis will be released. (also see testWhileIdle)

spring.datasource.tomcat.min-idle=25
#The connection pool can shrink below this number if validation queries fail. Default value is derived from initialSize:10

spring.datasource.tomcat.max-wait=10000

spring.datasource.tomcat.suspect-timeout=60

spring.datasource.tomcat.test-while-idle=true

#The indication of whether objects will be validated by the idle object evictor (if any). If an object fails to validate, it will be dropped from the pool. The default value is false 


spring.datasource.tomcat.test-on-borrow=true
#The indication of whether objects will be validated before being borrowed from the pool. If the object fails to validate, it will be dropped from the pool, and we will attempt to borrow another. In order to have a more efficient validation, see validationInterval. Default value is false


spring.datasource.tomcat.validationQuery=SELECT 1
#(String) The SQL query that will be used to validate connections from this pool before returning them to the caller. If specified, this query does not have to return any data, it just can't throw a SQLException. The default value is null. If not specified, connections will be validation by the isValid() method. Example values are SELECT 1(mysql), select 1 from dual(oracle), SELECT 1(MS Sql Server)


spring.datasource.tomcat.time-between-eviction-runs-millis=30000
#The number of milliseconds to sleep between runs of the idle connection validation/cleaner thread. This value should not be set under 1 second. It dictates how often we check for idle, abandoned connections, and how often we validate idle connections. The default value is 5000 (5 seconds). 

spring.datasource.tomcat.min-evictable-idle-time-millis=60000
#The minimum amount of time an object may sit idle in the pool before it is eligible for eviction. The default value is 60000 (60 seconds).

spring.datasource.tomcat.validation-interval=120000
spring.datasource.tomcat.log-validation-errors=true

#mail properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#spring.mail.username=ganarock2014@gmail.com
spring.mail.username=help.manuh@gmail.com
#spring.mail.password=9030568056
spring.mail.password=manuh@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

support.email.bcc= g.darapureddy@manuhindia.com,kmaddula@manuhindia.com,s.yalamanchili@manuhindia.com,k.panchakarla@manuhindia.com,s.panchakarla@manuhtech.com,m.pepakayala@manuhindia.com,p.golla@manuhindia.com
support.email.cc = g.darapureddy@manuhindia.com,kmaddula@manuhindia.com,,s.yalamanchili@manuhindia.com,k.panchakarla@manuhindia.com
support.email= help.manuh@gmail.com
send.email=k.panchakarla@manuhindia.com
domain=www.smerp.co.in
brandName=SMERP(TM)
country.code=1
file.upload.path=/data/Company
file.download.path=/data/Company


#file.upload.path=/data/uploads/
#file.download.path=/data/uploads/


file.upload.pdf.path=/data/PDFfileGenerator
file.download.pdf.path=/data/PDFfileGenerator

module.pr = Purchase Request
module.rfq = Request For Quotation
module.po = Purchase Order
module.grec = Goods Receipt
module.gret = Goods Return
module.inv = Invoice
module.credit = Credit Memo
file.barcodeupload.path=/data/BarCode/PurchaseRequest
file.barcodeupload.pathnew=/data/BarCode/Sample

file.excelfileupload.excelFilePath = /data/ExcelFiles/Product