spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#mail properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s.kasala@manuhindia.com
spring.mail.password=sivamaheshkasala
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8181

support.email.bcc=test@manuhindia.com,g.boddu@manuhindia.com
support.email=g.boddu@manuhindia.com
domain=www.smerp.co.in
brandName=SMERP(TM)